EXPO_PUBLIC_API_URL=http://192.168.1.228:3000

# Supabase Configuration
# Lấy từ https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
EXPO_PUBLIC_SUPABASE_URL=https://lryrcmdfhahaddzbeuzn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeXJjbWRmaGFoYWRkemJldXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODI4OTIsImV4cCI6MjA3ODI1ODg5Mn0.miUENWlC9h-eF--GSJmt_FabuQqC4s_gUrQ3ZviLjjM

# Đăng ký tại https://stripe.com
# Vào https://dashboard.stripe.com/test/apikeys
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUQZvFSuiX8AycinmWbsuZJARQXYL813rW3U65SFMOC2YhkjASnamwQlD6LfblY07GzW1qUpEV9GErvbRMbEorb004Av2B5PQ