EXPO_PUBLIC_API_URL=http://192.168.1.228:3000
# Stripe Publishable Key (Test Mode)
# Get your key from: https://dashboard.stripe.com/test/apikeys
# Example: pk_test_51...
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QbPCyAQz...