EXPO_PUBLIC_API_URL=http://192.168.1.228:3000
# Đăng ký tại https://stripe.com
# Vào https://dashboard.stripe.com/test/apikeys
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUQZvFSuiX8AycinmWbsuZJARQXYL813rW3U65SFMOC2YhkjASnamwQlD6LfblY07GzW1qUpEV9GErvbRMbEorb004Av2B5PQ