EXPO_PUBLIC_API_URL=http://192.168.1.228:3000

# Đăng ký tại https://stripe.com
# Vào https://dashboard.stripe.com/test/apikeys
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUQZvFSuiX8AycinmWbsuZJARQXYL813rW3U65SFMOC2YhkjASnamwQlD6LfblY07GzW1qUpEV9GErvbRMbEorb004Av2B5PQ

# Daily.co Video Calls (FREE: 200,000 phút/tháng)
# Đăng ký tại https://daily.co để lấy domain
# Ví dụ: Nếu rooms của bạn là https://yourcompany.daily.co/room-name
# Thì DAILY_DOMAIN=yourcompany
EXPO_PUBLIC_DAILY_DOMAIN=
# API key (tùy chọn, chỉ cần cho advanced features)
EXPO_PUBLIC_DAILY_API_KEY=